server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username= root
spring.datasource.password= ggfgf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10
server.servlet.encoding.charset=UTF-8